* {
  margin: 0;
  padding: 0;
}
/* navbar */

.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.navbar-left a {
  color: white;
  font-size: 20px;
  margin-right: 10px;
}

.navbar-right a {
  color: white;
  font-size: 20px;
  margin-right: 10px;
}

.call-me-back {
  background-color: yellowgreen;
  color: black;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.navba {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.navbar-left1 img {
  height: 40px;
  margin-right: 20px;
}

.navbar-right1 a {
  color: black;
  font-size: 25px;
  margin-left: 20px;
  text-decoration: none;
}
/* banner */

.d-block w-100 {
  width: 3px;
  height: 3px;
}

h5 {
  font-size: 84PX;

}

p {
  font-size: 20PX;

}

.BTN {
  margin-bottom: 200px;
  font-size: 20px;
}

.BTN:hover {
  color: blue;
  background-color: aliceblue;
}
/* our advantages */

.our-advantage h1 {
  font-size: 40px;
  font-weight: 900px;
  text-align: center;
  margin-top: 20px;
}

.our-advantage span {
  color: green;
}

.pra {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  /* font-weight: 15px; */
}

.bulb {
  width: 80px;
  height: 80px;
  border: solid;
  color: grey;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.thumb {
  width: 80px;
  height: 80px;
  border: solid;
  color: grey;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.clock {
  width: 80px;
  height: 80px;
  border: solid;
  color: grey;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.team {
  width: 80px;
  height: 80px;
  border: solid;
  color: grey;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.chat {
  width: 80px;
  height: 80px;
  border: solid;
  color: grey;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.icon {
  display: flex;
  justify-content: space-around
}

.heading {
  color: green;
  display: flex;
  justify-content: space-around;
  padding-top: 2px;
}

.para {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 15px;
  display: flex;
  justify-content: space-around;
}
/* about us */

.about-us-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-heading {

  margin-bottom: 400px;
}

.about-heading h1 {
  font-size: 48px;
  font-weight: bold;
}

.about-heading-black {
  color: #000;
}

.about-heading-green {
  color: green;
}

.about-content {
  margin-left: 20px;
  max-width: 50%;
}

.about-content p {
  font-size: 19px;
  line-height: 1.5;
}

.read-more-button {
  padding: 10px 20px;
  background-color: orange;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.about-image {
  margin-right: 50px;
}

.about-image img {
  max-width: 100%;
  height: auto;
}
/* our services */

.our-services h1 {
  font-size: 40px;
  font-weight: 900px;
  text-align: center;
  margin-top: 20px;
}

.our-services span {
  color: green;
}

.praS {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 15px;
}

.web-design {
  width: 300px;
  height: 300px;
  border: solid;
  background-color: lightgray;
  border-color: lightgrey;
}

.star {
  margin-left: 110px;
  margin-top: 10px;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  border: solid;
  text-align: center;
  font-size: 40px;
  padding-top: 5px;
  color: red;
  background-color: orange;
}

.cards p {
  font-size: 18px;
  text-align: center;
}

.btnS {
  margin-left: 100px;
  font-size: 20px;
  color: green;
  border-color: grey;
  background-color: lightgray;
  display: flex;
}

.graphic {
  width: 300px;
  height: 300px;
  border: solid;
  background-color: lightgray;
  border-color: lightgrey;
}

.graphic h1 {
  font-size: 32px;

}

.branding {
  width: 300px;
  height: 300px;
  border: solid;
  background-color: lightgray;
  border-color: lightgrey;
}

.marketing {
  width: 300px;
  height: 300px;
  border: solid;
  background-color: lightgray;
  border-color: lightgrey;
}

.cards {
  margin: 50px;
  display: flex;
  justify-content: space-around;
}
/* our protfolio */

.our-protfolio {
  background-color: black;
}

.our-protfolio h1 {
  color: white;
  font-size: 45px;
  font-weight: 900px;
  text-align: center;
  padding-top: 20px;
  margin-top: 40px;
  

}

.our-protfolio span {
  color: green;
}

.praP {
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 15px;
}

.OUR-PTFO {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-right: 10px;
}

.images {
  margin-top: 50px;
}

/* our process */

.our-process h1 {
  font-size: 40px;
  font-weight: 900px;
  text-align: center;
  margin-top: 40px;
}

.our-process span {
  color: green;
}

.pra {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  /* font-weight: 15px; */
  margin-bottom:5px;
}

.mobile {
  width: 80px;
  height: 80px;
  border: solid;
  color: green;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.chat2 {
  width: 80px;
  height: 80px;
  border: solid;
  color: green;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.planing {
  width: 80px;
  height: 80px;
  border: solid;
  color: green;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.work-process {
  width: 80px;
  height: 80px;
  border: solid;
  color: green;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.pencil {
  width: 80px;
  height: 80px;
  border: solid;
  color: green;
  border-radius: 40px;
  text-align: center;
  padding-top: 6px;
  font-size: 40px;
}

.icon {
  display: flex;
  justify-content: space-around
}

.heading-pro {
  color: green;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}

.para-pro {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 15px;
  display: flex;
  justify-content: space-around;
}

/* people about us */
.people-about-us {
  background-color: lightgrey;
}

.p-about-us h1 {
  font-size: 40px;
  font-weight: 900px;
  text-align: center;
  margin-top: 50px;
  padding-top: 20px;
}

.p-about-us span {
  color: green;
}

.icon-p-a-u {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  border: 2px solid, white;
  text-align: center;
  padding-top: 8px;
  font-size: 40px;
  color: gray;
  background-color: white;
}

.p-a-u-1 {
  float: right;
  padding-right: 120px;
}

.p-a-u-3 {
  float: right;
  padding-right: 120px;
}

.p-a-u-2 {
  padding-left: 150px;
}

.p-a-u-4 {
  padding-left: 150px;
}
/* our skill */

.our-skills h1 {
  font-size: 40px;
  font-weight: 900px;
  text-align: center;
  margin-top: 20PX;
}

.our-skills span {
  color: green;
}
.img-skills{
  display: flex;
  justify-content: space-around;
  margin-bottom:5px ;
  padding-top: 20px;
}
.O-S-HEAD{
  display: flex;
justify-content: space-around;
}
.O-S-HEAD h1{
  font-size:25px ;
}
/* form section  */

.new-project{
  background-color: rgba(8, 191, 30,30);
}
.new-project h1{
  color: white;
  text-align: center;
  font-size: 80px;
  font-weight:bold;
  margin-top: 50PX;
  margin-bottom: 50px;
padding-top:50px ;  
}
#name{
  margin-left:400px;
  margin-bottom: 50px;
  padding: 10px;
  width: 220px;
  outline: 0;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0, 0,0, 0.3);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.name{
margin-left:10px;
  padding: 10px;
  width: 220px;
  outline: 0;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0, 0,0, 0.3);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
#submit{
  margin-left: 20px;
  width: 200px;
  padding: 7px;
  font-size: 16px;
  font-family:sans-serif ;
  font-weight: 600;
  border-radius: 3px;
  background-color: rgba(250, 100,0, 0.8);
  color: #fff;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.para-pro{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  /* font-weight: 15px; */
  color: #fff;
  margin-bottom:5px;
}
/* our-contact */
.our-contact h1 {
  font-size: 40px;
  font-weight: 900px;
  text-align: center;
  margin-top: 20PX;
}

.our-contact span {
  color: green;
}
.location{
  margin-left: 450px;
  padding-top: 20px;
}
.con-icon{
  margin-left: 420px;
  padding: 15px;
  text-indent: 30px;
}
.map iframe{
  width: 1700px;
}
/* footer */














